﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChutzpahSample", "ChutzpahSample\ChutzpahSample.csproj", "{0867A09C-CFB0-4D54-B9D8-485733A37555}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChutzpahSample.Tests", "ChutzpahSample.Tests\ChutzpahSample.Tests.csproj", "{F7C01570-2DE8-4491-A23C-BAC6EED3D163}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0867A09C-CFB0-4D54-B9D8-485733A37555}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0867A09C-CFB0-4D54-B9D8-485733A37555}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0867A09C-CFB0-4D54-B9D8-485733A37555}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0867A09C-CFB0-4D54-B9D8-485733A37555}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7C01570-2DE8-4491-A23C-BAC6EED3D163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7C01570-2DE8-4491-A23C-BAC6EED3D163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7C01570-2DE8-4491-A23C-BAC6EED3D163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7C01570-2DE8-4491-A23C-BAC6EED3D163}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51E421E8-BF0F-4B75-A5F4-0FC0B69494CE}
	EndGlobalSection
EndGlobal
